// TODO: Security Best Practice: Set these values to "" before committing to git

// Populate from MetaMask, after sign-in
PRIVATE_KEY = "2f6009cddf4c79754af198995fd9db86f0c4ced09e5e33b8f0d701362f8231d5";   
        
// Populate from moralis.io/largenodes, after sign-in
POLYGONSCAN_API_KEY = "6BR5JYMPZIMCKERGSTTBHJPBUCXETJUT22";

// Populate as described below
MUMBAI_NETWORK_URL = "https://nd-316-787-845.p2pify.com/a821626ba4dc9a6bb7578106ee0615c0";      
