// TODO: Security Best Practice: Set these values to "" before committing to git

///////////////////////////////////////////////////////////
// Populate from MetaMask, after sign-in. 
//    * This must be funded with TCR
//    * Use to authenticate deployment
///////////////////////////////////////////////////////////
WEB3_WALLET_PRIVATE_KEY = "d1dcf4345758c9439ff67c4f5d42547d55c5e2cf2c0ae8513a009fb9213041e2"
   
///////////////////////////////////////////////////////////
// Populate from cronoscan.com, after sign-in 
//    * Use to verify deployment
//    * The same API key works for both testnet and mainnet
///////////////////////////////////////////////////////////
CRONOSCAN_TESTNET_API_KEY = "JKT1KWQYBVWV18DJXQF9F1B34B86V227ER" 