PRIVATE_KEY = "";           // Populate from MetaMask, after sign-in
POLYGONSCAN_API_KEY = "";   // Populate from polygonscan.com, after sign-in
MUMBAI_NETWORK_URL = "";    // Populate as described below