// Populate from MetaMask, after sign-in
PRIVATE_KEY = "";   
        
// Populate from polygonscan.com, after sign-in
POLYGONSCAN_API_KEY = "";   

// Populate as described below
MUMBAI_NETWORK_URL = "";                                          
        
